{
  "name": "Lebanon Relief",
  "short_name": "Relief",
  "description": "Connecting displaced people with volunteers who can help",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
